# ProjectGithubActions

./: .gitlab-ci.yml  README.md  pom.xml  project-structure  run-tests.bat  run-tests.sh
.github/workflows/: basic-workflow.yml  test-workflow.yml  test.yml
allure-results/: 223cad5e-fcdc-4b6b-9030-da40bc6fb47c-container.json  3e632789-a44b-4bb0-b60e-74047a120578-container.json  8bbbf3b2-e580-4e5c-a24e-720621a661d7-attachment.txt  96df5dbe-ecc3-44a8-a668-0ad1be8eb679-attachment.txt  ddc874d0-822b-405e-9fae-114b019abf15-result.json  fc656e01-03d1-435f-a4a3-b52a2abb9ba3-result.json
branches/feature/video-recording/: allure-maven.html  index.html
branches/feature/video-recording/data/: behaviors.csv  behaviors.json  timeline.json
branches/feature/video-recording/export/: prometheusData.txt
branches/feature/video-recording/widgets/: behaviors.json
src/test/java/com/amazon/pages/: HomePage.java  SearchPage.java  SearchResultPage.java
src/test/java/com/amazon/runners/: TestRunner.java
src/test/java/com/amazon/steps/: Hooks.java  SearchSteps.java
src/test/java/com/amazon/utils/: DriverManager.java
src/test/java/pages/: AliExpressHomePage.java
src/test/java/tests/: AliExpressTest.java
src/test/java/utils/: AliExpressConstants.java
test-results/allure-cli-report/: index.html
test-results/allure-cli-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-results/allure-cli-report/data/attachments/: 70c830258613457f.txt  8450012e0e52b61e.txt  ad60dda9c6240c37.txt
test-results/allure-cli-report/data/test-cases/: 9ff7d9f3c5d01867.json
test-results/allure-cli-report/export/: influxDbData.txt
test-results/allure-cli-report/history/: history.json
test-results/allure-cli-report/widgets/: duration-trend.json  executors.json  severity.json  summary.json
test-results/allure-maven-report/data/: packages.json  suites.json
test-results/allure-maven-report/data/test-cases/: 8c48943adf0f06c3.json
test-results/allure-maven-report/export/: influxDbData.txt
test-results/allure-maven-report/history/: history.json
test-results/allure-maven-report/widgets/: status-chart.json
test-results/allure-results/: 1d7d1b5c-f406-4dff-90c8-5ed8e99193fd-container.json  416d6fed-184e-4fd3-ac46-3c4039c3622c-result.json  909ece33-b0c1-4e99-92b9-ffafc3d55d29-attachment  allure.properties  b5044c40-d3c9-4b67-8e2d-35fd37bc2c92-container.json  c5497698-35d9-4883-8b90-3ce43875fa82-container.json  e8bf8706-35a5-419f-a455-2a5c83ec7b97-container.json  executor.json
test-results/surefire-reports/: TEST-tests.AliExpressTest.xml  emailable-report.html  index.html  testng-results.xml  tests.AliExpressTest.txt
test-results/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
test-results/surefire-reports/junitreports/: TEST-tests.AliExpressTest.xml
test-results/surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html
